<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124176838-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-124176838-1', { 'send_page_view': false });
    </script>
    <meta charset="utf-8">
    <meta name="keywords" content="sports , games , sports community , socioplay">
    <meta name="description" content ="Playing with your mobile and have no one to play? Wanna play real games with real people? Join us on Socioplay.in and meet new friends to play real games.">
    <meta name="google-signin-client_id" content="733692024873-loea04iusrj3vqlf4do0j2egi608llse.apps.googleusercontent.com">
    <title>SocioPlay</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="manifest" type="text/json" href="/manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" ></script>
    <Script src="https://connect.facebook.net/en_US/sdk.js"></Script>
    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-messaging.js"></script>
    <script>
      // Initialize Firebase
      // TODO: Replace with your project's customized code snippet
      var config = {    
        apiKey: "AIzaSyDISbJpIIFkBEEkhrzHc9OSBkJ3UfznJVw",
        authDomain: "socioplay-1dd28.firebaseapp.com",
        databaseURL: "https://socioplay-1dd28.firebaseio.com",
        projectId: "socioplay-1dd28",
        storageBucket: "socioplay-1dd28.appspot.com",
        messagingSenderId: "733692024873"
      };
      firebase.initializeApp(config);
    </script>
  </head>
<body>
  <app-root></app-root>
</body>
</html>
